<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Allosaurus</title>
<style type="text/css">

body {
	background-color:#67753d;
	
}

h1 {
	text-align:center;	
}
table {
	border-right: 1px solid #bfb78a;
	border-bottom: 1px solid #bfb78a;
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 13px;
}
td, th {
	font-size: 9pt;
	padding: 3px;
}
th {
	font-weight: bold;
	border-bottom: 1px solid #bfb78a;
	background-color:#bfb78a;
	border-top: 1px solid #bfb78a;
	padding-top: 4px;
	border-left: 1px solid #8D9D63;
}
tr, td {
	border-left: 1px solid #bfb78a;
	background-color:#8D9D63;
	border-top: 1 px solid #67753d;
}

h6 {
	padding-left: 13px;	
}

</style>
<link href="css/dinoform.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
}); // end ready()
</script>
</head>
<body>
<div id="holder">
<h1> Allosaurus </h1>
<img src="images/allosaurus.jpg" width="670" />
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Height (ft.)</th>
            <th scope="col">Length (ft.)</th>
            <th scope="col">Weight (kg)</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>16.5 </td>
            <td>38</td>
            <td>1400</td>
          </tr>
         
        </tbody>
      </table>
      
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Description</th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Allosaurus was a powerful predator that walked on two powerful legs, had a strong, S-shaped neck, and had vertebrae that were different from those of other dinosaurs (hence its name, the "different lizard"). It had a massive tail, a bulky body, and heavy bones. Its arms were short and had three-fingered hands with sharp claws that were up to 6 inches (15 cm) long. </td>
          
          </tr>
         
        </tbody>
      </table>
</div>
    <h6> Info by www.enchantedlearning.com</h6>
</body>
</html>
