<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Megalosaurus</title>
<style type="text/css">

body {
	background-color:#67753d;
	
}

h1 {
	text-align:center;	
}
table {
	border-right: 1px solid #bfb78a;
	border-bottom: 1px solid #bfb78a;
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 13px;
}
td, th {
	font-size: 9pt;
	padding: 3px;
}
th {
	font-weight: bold;
	border-bottom: 1px solid #bfb78a;
	background-color:#bfb78a;
	border-top: 1px solid #bfb78a;
	padding-top: 4px;
	border-left: 1px solid #8D9D63;
}
tr, td {
	border-left: 1px solid #bfb78a;
	background-color:#8D9D63;
	border-top: 1 px solid #67753d;
}


h6 {
	padding-left: 13px;	
}
</style>
<link href="css/dinoform.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
}); // end ready()
</script>
</head>
<body>
<div id="holder">
<h1> Megalosaurus </h1>
<img src="images/Megalosaurus.jpg" width="670" />
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Height (ft.)</th>
            <th scope="col">Length (ft.)</th>
            <th scope="col">Weight (kg)</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>19.6 </td>
            <td>30</td>
            <td>3628</td>
          </tr>
         
        </tbody>
      </table>
      
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Description</th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Megalosaurus was a large, meat-eating dinosaur that lived about 181-169 million years ago. Megalosaurus was the first dinosaur fossil discovered (in England in 1676). It was also the first dinosaur given a scientific name - by William Buckland in 1824. Megalosaurus walked on two powerful legs, had a strong, short neck, and a large head with sharp, serrated teeth. It had a massive tail, a bulky body, toes also had sharp claws, and heavy bones. Its arms were short and had three-fingered hands with sharp claws. </td>
          
          </tr>
         
        </tbody>
      </table>
      
      <h6> Photo by M. Shiraishi</h6>
      <h6> Info by www.enchantedlearning.com</h6>
</div>
</body>
</html>
