<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Tyrannasaurus Rex</title>
<style type="text/css">

body {
	background-color:#67753d;
	
}

h1 {
	text-align:center;	
}
table {
	border-right: 1px solid #bfb78a;
	border-bottom: 1px solid #bfb78a;
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 13px;
}
td, th {
	font-size: 9pt;
	padding: 3px;
}
th {
	font-weight: bold;
	border-bottom: 1px solid #bfb78a;
	background-color:#bfb78a;
	border-top: 1px solid #bfb78a;
	padding-top: 4px;
	border-left: 1px solid #8D9D63;
}
tr, td {
	border-left: 1px solid #bfb78a;
	background-color:#8D9D63;
	border-top: 1 px solid #67753d;
}


h6 {
	padding-left: 13px;	
}
</style>
<link href="css/dinoform.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
}); // end ready()
</script>
</head>
<body>
<div id="holder">
<h1> Tyrannasaurus Rex </h1>
<img src="images/trex.jpg" width="670" />
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Height (ft.)</th>
            <th scope="col">Length (ft.)</th>
            <th scope="col">Weight (kg)</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>20 </td>
            <td>40</td>
            <td>5500</td>
          </tr>
         
        </tbody>
      </table>
      
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Description</th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>T. rex was a huge meat-eating dinosaur that lived during the late Cretaceous period, about 85 million to 65 million years ago. T. rex lived in a humid, semi-tropical environment, in open forests with nearby rivers and in coastal forested swamps. The seasons were mild. Tyrannosaurus rex was a fierce predator that walked on two powerful legs. This meat-eater had a huge head with large, pointed, replaceable teeth and well-developed jaw muscles. It had tiny arms, each with two fingers. Each bird-like foot had three large toes, all equipped with claws (plus a little dewclaw on a tiny, vestigial fourth toe). T. rex had a slim, stiff, pointed tail that provided balance and allowed quick turns while running. T. rex's neck was short and muscular. Its body was solidly built but its bones were hollow.  </td>
          
          </tr>
         
        </tbody>
      </table>
      
      <h6> Photo by Christopher Srnka and Jeff Polling</h6>
      <h6> Info by www.enchantedlearning.com</h6>
</div>
</body>
</html>
