<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Utahraptor</title>
<style type="text/css">

body {
	background-color:#67753d;
	
}

h1 {
	text-align:center;	
}
table {
	border-right: 1px solid #bfb78a;
	border-bottom: 1px solid #bfb78a;
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 13px;
}
td, th {
	font-size: 9pt;
	padding: 3px;
}
th {
	font-weight: bold;
	border-bottom: 1px solid #bfb78a;
	background-color:#bfb78a;
	border-top: 1px solid #bfb78a;
	padding-top: 4px;
	border-left: 1px solid #8D9D63;
}
tr, td {
	border-left: 1px solid #bfb78a;
	background-color:#8D9D63;
	border-top: 1 px solid #67753d;
}


h6 {
	padding-left: 13px;	
}
</style>
<link href="css/dinoform.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
}); // end ready()
</script>
</head>
<body>
<div id="holder">
<h1> Utahraptor </h1>
<img src="images/utahraptor.jpg" width="670" />
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Height (ft.)</th>
            <th scope="col">Length (ft.)</th>
            <th scope="col">Weight (kg)</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>8</td>
            <td>23</td>
            <td>907</td>
          </tr>
         
        </tbody>
      </table>
      
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Description</th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Utahraptor was a large, terrifying mid-Cretaceous predator with 9-15 inch long middle-toe claws. It was a lightly built, fast-moving, agile, bipedal (walked on two legs), bird-like dinosaur. It had a curved, flexible neck and a big head. Sharp, serrated teeth were set into very powerful jaws. Each of its three fingers on each arm had large, sharp, curved claw. It had four-toed feet; the second toe had a 9-15 inch (23-38 cm) sickle-like claw and the other toes had smaller claws. Its long tail had bony rods running along the spine giving it rigidity; the tail was used for balance and fast turning ability. It had a relatively large brain and large, keen, eyes. Utahraptor was 16-23 feet (5-7 m) long and may have weighed about 1 ton.
</td>
          
          </tr>
         
        </tbody>
      </table>
      
      <h6> </h6>
      <h6> Info by www.enchantedlearning.com</h6>
</div>
</body>
</html>
