<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Velociraptor</title>
<style type="text/css">

body {
	background-color:#67753d;
	
}

h1 {
	text-align:center;	
}
table {
	border-right: 1px solid #bfb78a;
	border-bottom: 1px solid #bfb78a;
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 13px;
}
td, th {
	font-size: 9pt;
	padding: 3px;
}
th {
	font-weight: bold;
	border-bottom: 1px solid #bfb78a;
	background-color:#bfb78a;
	border-top: 1px solid #bfb78a;
	padding-top: 4px;
	border-left: 1px solid #8D9D63;
}
tr, td {
	border-left: 1px solid #bfb78a;
	background-color:#8D9D63;
	border-top: 1 px solid #67753d;
}


h6 {
	padding-left: 13px;	
}
</style>
<link href="css/dinoform.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 
}); // end ready()
</script>
</head>
<body>
<div id="holder">
<h1> Velociraptor </h1>
<img src="images/velociraptor.jpg" width="670" />
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Height (ft.)</th>
            <th scope="col">Length (ft.)</th>
            <th scope="col">Weight (kg)</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3</td>
            <td>6</td>
            <td>15</td>
          </tr>
         
        </tbody>
      </table>
      
<table width="97%" border="0" cellspacing="0" cellpadding="0" >
        <thead>
          <tr>
            <th scope="col">Description</th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Velociraptor was a fast-running, two-legged (bipedal) dinosaur. This meat-eater had about 80 very sharp, curved teeth in a long, flat snout; some of the teeth were over an inch (2.5 cm) long. This predator had an s-shaped neck, arms with three-fingered clawed hands, long thin legs, and four-toed clawed feet. Velociraptor's head was about 7 inches (18 cm) long. Velociraptor may have been able to run up to roughly 40 mph (60 km/hr) for short bursts.
</td>
          
          </tr>
         
        </tbody>
      </table>
      
      <h6> </h6>
      <h6> Info by www.enchantedlearning.com</h6>
</div>
</body>
</html>
